
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>3.2. Applications of the First Law &#8212; Physical Chemistry II</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/proof.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../_static/myfile.css?v=536cf54f" />
  
  <!-- So that users can add custom icons -->
  <script src="../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'chapter-03/section-02';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Appendix A. Differential Calculus" href="../appendices/appendix-a.html" />
    <link rel="prev" title="3.1. Conservation of Energy" href="section-01.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.png" class="logo__image only-light" alt="Physical Chemistry II - Home"/>
    <img src="../_static/logo.png" class="logo__image only-dark pst-js-only" alt="Physical Chemistry II - Home"/>
  
  
</a></div>
        <div class="sidebar-primary-item">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    Welcome to Physical Chemistry II
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Module 1. Equations of State</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../chapter-01/section-01.html">1.1. Course Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapter-01/section-02.html">1.2. Kinetic Theory</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapter-01/section-03.html">1.3. Ideal Gases</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapter-01/section-04.html">1.4. Real Gases</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapter-01/review.html">Review</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Module 2. Statistical Mechanics</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../chapter-02/section-01.html">2.1. Introduction to Statistical Mechanics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapter-02/section-02.html">2.2. Canonical Ensemble</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapter-02/section-03.html">2.3. Ensemble Averages</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapter-02/section-04.html">2.4. Molecular Partition Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapter-02/section-05.html">2.5. Particle in a Box</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapter-02/section-06.html">2.6. Harmonic Oscillator</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapter-02/section-07.html">2.7. Linear Rigid Rotor</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapter-02/section-08.html">2.8. Molecular Statistical Mechanics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapter-02/review.html">Review</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Module 3. First Law &amp; Enthalpy</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="section-01.html">3.1. Conservation of Energy</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">3.2. Applications of the First Law</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Appendices</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../appendices/appendix-a.html">Appendix A. Differential Calculus</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appendices/appendix-b.html">Appendix B. Thermal Energy</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Fchapter-03/section-02.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/chapter-03/section-02.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button>


<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>3.2. Applications of the First Law</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#overview">Overview</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#thermodynamic-processes">Thermodynamic Processes</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#how-to-apply-the-first-law-of-thermodynamics">How to Apply the First Law of Thermodynamics</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#example-using-v-and-t-as-independent-variables">Example: Using <span class="math notranslate nohighlight">\(V\)</span> and <span class="math notranslate nohighlight">\(T\)</span> as Independent Variables</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#first-law-in-terms-of-v-and-t">First Law in Terms of <span class="math notranslate nohighlight">\(V\)</span> and <span class="math notranslate nohighlight">\(T\)</span></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#process-constraints">Process Constraints</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#integrations-under-specific-constraints">Integrations Under Specific Constraints</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#microscopic-interpretation-of-the-first-law">Microscopic Interpretation of the First Law</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="applications-of-the-first-law">
<h1>3.2. Applications of the First Law<a class="headerlink" href="#applications-of-the-first-law" title="Link to this heading">#</a></h1>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Link to this heading">#</a></h2>
<p>This section explores how to apply the First Law of Thermodynamics to various thermodynamic processes. We begin by clarifying key process definitions, then outline a step-by-step method for using the First Law under different constraints, and end with a microscopic interpretation that connects probability distributions of microstates with heat exchange.</p>
</section>
<hr class="docutils" />
<section id="thermodynamic-processes">
<h2>Thermodynamic Processes<a class="headerlink" href="#thermodynamic-processes" title="Link to this heading">#</a></h2>
<dl class="simple glossary">
<dt id="term-Quasi-static-process">Quasi-static process<a class="headerlink" href="#term-Quasi-static-process" title="Link to this term">#</a></dt><dd><p>A process carried out <em>infinitesimally slowly</em> so that the system remains <em>nearly in equilibrium</em> at all times. Each intermediate state is well-defined thermodynamically.</p>
</dd>
<dt id="term-Reversible-process">Reversible process<a class="headerlink" href="#term-Reversible-process" title="Link to this term">#</a></dt><dd><p>An <em>idealized</em> process that is (1) <em>quasi-static</em> and (2) free of <em>dissipative effects</em>, meaning it can be reversed with <em>no net change</em> to the system or surroundings.</p>
</dd>
<dt id="term-Irreversible-process">Irreversible process<a class="headerlink" href="#term-Irreversible-process" title="Link to this term">#</a></dt><dd><p>Any process that violates one or more of the conditions for reversibility (e.g., too rapid, frictional, or dissipative).</p>
</dd>
</dl>
<hr class="docutils" />
<!-- Definition of dissipative effects -->
<!-- Examples of quasi-static, reversible, and irreversible processes -->
</section>
<section id="how-to-apply-the-first-law-of-thermodynamics">
<h2>How to Apply the First Law of Thermodynamics<a class="headerlink" href="#how-to-apply-the-first-law-of-thermodynamics" title="Link to this heading">#</a></h2>
<p>The First Law states:</p>
<div class="math notranslate nohighlight">
\[dU = \delta q - \delta w,\]</div>
<p>where <span class="math notranslate nohighlight">\(dU\)</span> is the change in internal energy, <span class="math notranslate nohighlight">\(\delta q\)</span> is the heat added to the system, and <span class="math notranslate nohighlight">\(\delta w\)</span> is the work done by the system. To make this law more useful for specific processes, follow the steps below.</p>
<div class="dropdown admonition">
<p class="admonition-title">Step 1. Choose Two Independent Variables</p>
<ul class="simple">
<li><p><strong>Convenience</strong>: Which variables are easiest to control with your experimental setup?</p></li>
<li><p><strong>Necessity</strong>: Which variables can you reliably measure or keep constant?</p></li>
<li><p><strong>Curiosity</strong>: Which variables are most relevant to the phenomenon you wish to explore?</p></li>
</ul>
<p>Typically, two independent variables are sufficient (e.g., <span class="math notranslate nohighlight">\(P\)</span> and <span class="math notranslate nohighlight">\(T\)</span>, or <span class="math notranslate nohighlight">\(V\)</span> and <span class="math notranslate nohighlight">\(T\)</span>).</p>
</div>
<div class="dropdown admonition">
<p class="admonition-title">Step 2. Rewrite the First Law</p>
<ul>
<li><p>Express <span class="math notranslate nohighlight">\(\delta q\)</span> and <span class="math notranslate nohighlight">\(\delta w\)</span> in terms of infinitesimal changes in your chosen variables (<span class="math notranslate nohighlight">\(X_1\)</span> and <span class="math notranslate nohighlight">\(X_2\)</span>):</p>
<div class="math notranslate nohighlight">
\[\delta q \;=\; \left(\frac{\partial U}{\partial X_1}\right)_{X_2} dX_1 
 \;+\; \left(\frac{\partial U}{\partial X_2}\right)_{X_1} dX_2 
 \;+\;\dots\]</div>
</li>
<li><p>Include work appropriately. For <span class="math notranslate nohighlight">\(P\)</span>-<span class="math notranslate nohighlight">\(V\)</span> work, <span class="math notranslate nohighlight">\(\delta w = -P\, dV\)</span>.</p></li>
</ul>
</div>
<div class="dropdown admonition">
<p class="admonition-title">Step 3. Apply Constraints</p>
<ul class="simple">
<li><p><strong>Constant Variables</strong>:</p>
<ul>
<li><p>Isobaric (<span class="math notranslate nohighlight">\(dP=0\)</span>), Isochoric (<span class="math notranslate nohighlight">\(dV=0\)</span>), Isothermal (<span class="math notranslate nohighlight">\(dT=0\)</span>).</p></li>
</ul>
</li>
<li><p><strong>Adiabatic</strong>:</p>
<ul>
<li><p>If the boundary is thermally insulating, <span class="math notranslate nohighlight">\(\delta q = 0\)</span>.</p></li>
<li><p>“Adiabatic” means no heat transfer, but the system may still perform work.</p></li>
</ul>
</li>
</ul>
</div>
<div class="dropdown admonition">
<p class="admonition-title">Step 4. Define the System</p>
<ul class="simple">
<li><p>Specify an equation of state if known (e.g., <span class="math notranslate nohighlight">\(PV=nRT\)</span> for an ideal gas).</p></li>
<li><p>Use the equation of state to evaluate partial derivatives—e.g., <span class="math notranslate nohighlight">\(\left(\frac{\partial U}{\partial V}\right)_T\)</span>—that appear in your expression for <span class="math notranslate nohighlight">\(\delta q\)</span>.</p></li>
</ul>
</div>
<div class="dropdown admonition">
<p class="admonition-title">Step 5. Integrate the First Law</p>
<ul class="simple">
<li><p>Integrate the differential relationships to link total heat (<span class="math notranslate nohighlight">\(q\)</span>) or work (<span class="math notranslate nohighlight">\(w\)</span>) to finite changes in state variables.</p></li>
<li><p>Even real (irreversible) processes can be analyzed by approximating or comparing to ideal, reversible paths.</p></li>
</ul>
</div>
<div class="tip admonition">
<p class="admonition-title">Why It Matters</p>
<p>Different process constraints (isobaric, isochoric, isothermal, adiabatic) dictate how heat, work, and changes in state variables interrelate. Mastering these constraints reveals how energy flows and how measurable quantities (e.g., temperature, volume, pressure) change under specific conditions.</p>
</div>
</section>
<hr class="docutils" />
<section id="example-using-v-and-t-as-independent-variables">
<h2>Example: Using <span class="math notranslate nohighlight">\(V\)</span> and <span class="math notranslate nohighlight">\(T\)</span> as Independent Variables<a class="headerlink" href="#example-using-v-and-t-as-independent-variables" title="Link to this heading">#</a></h2>
<p>For many systems—especially gases—choosing <span class="math notranslate nohighlight">\(V\)</span> and <span class="math notranslate nohighlight">\(T\)</span> can simplify calculations.</p>
<section id="first-law-in-terms-of-v-and-t">
<h3>First Law in Terms of <span class="math notranslate nohighlight">\(V\)</span> and <span class="math notranslate nohighlight">\(T\)</span><a class="headerlink" href="#first-law-in-terms-of-v-and-t" title="Link to this heading">#</a></h3>
<p>Starting from</p>
<div class="math notranslate nohighlight">
\[\delta q = dU - \delta w = dU + P\,dV,\]</div>
<p>rewrite <span class="math notranslate nohighlight">\(dU\)</span> with a total differential:</p>
<div class="math notranslate nohighlight">
\[dU = \left(\frac{\partial U}{\partial T}\right)_V dT 
     \;+\; \left(\frac{\partial U}{\partial V}\right)_T dV.\]</div>
<p>Thus,</p>
<div class="math notranslate nohighlight">
\[\delta q = 
  \left(\frac{\partial U}{\partial T}\right)_V dT 
  \;+\; \left[\left(\frac{\partial U}{\partial V}\right)_T + P\right] dV.\]</div>
<p>If the system is an ideal gas, <span class="math notranslate nohighlight">\(\left(\frac{\partial U}{\partial V}\right)_T = 0\)</span> because <span class="math notranslate nohighlight">\(U\)</span> depends only on <span class="math notranslate nohighlight">\(T\)</span>. For a monoatomic ideal gas,</p>
<div class="math notranslate nohighlight">
\[U = \frac{3}{2} N k_B T, 
\quad
P = \frac{N k_B T}{V}, 
\quad
C_V = \left(\frac{\partial U}{\partial T}\right)_V = \frac{3}{2} N k_B.\]</div>
</section>
<section id="process-constraints">
<h3>Process Constraints<a class="headerlink" href="#process-constraints" title="Link to this heading">#</a></h3>
<div class="pst-scrollable-table-container"><table class="table" id="thermodynamic-process-constraints">
<caption><span class="caption-number">Table 10 </span><span class="caption-text">Processes for an Ideal Gas (<span class="math notranslate nohighlight">\(V\)</span> and <span class="math notranslate nohighlight">\(T\)</span> as Independents)</span><a class="headerlink" href="#thermodynamic-process-constraints" title="Link to this table">#</a></caption>
<thead>
<tr class="row-odd"><th class="head"><p>Constraint</p></th>
<th class="head"><p>Condition</p></th>
<th class="head"><p>Resulting <span class="math notranslate nohighlight">\(\delta q\)</span></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Isochoric</p></td>
<td><p><span class="math notranslate nohighlight">\(dV = 0\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(\delta q = C_V\, dT\)</span></p></td>
</tr>
<tr class="row-odd"><td><p>Isothermal</p></td>
<td><p><span class="math notranslate nohighlight">\(dT = 0\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(\delta q = P\, dV\)</span></p></td>
</tr>
<tr class="row-even"><td><p>Adiabatic</p></td>
<td><p><span class="math notranslate nohighlight">\(\delta q = 0\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(C_V\, dT = -P\, dV\)</span></p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="integrations-under-specific-constraints">
<h3>Integrations Under Specific Constraints<a class="headerlink" href="#integrations-under-specific-constraints" title="Link to this heading">#</a></h3>
<ol class="arabic">
<li><p><strong>Isochoric (<span class="math notranslate nohighlight">\(dV = 0\)</span>)</strong></p>
<div class="math notranslate nohighlight">
\[\delta q = C_V\, dT 
\quad \Longrightarrow \quad
q = \int_{T_1}^{T_2} C_V \, dT 
  = \frac{3}{2} N k_B \,\Delta T.\]</div>
</li>
<li><p><strong>Isothermal (<span class="math notranslate nohighlight">\(dT = 0\)</span>)</strong>
Since <span class="math notranslate nohighlight">\(\delta q = P\, dV\)</span>,</p>
<div class="math notranslate nohighlight">
\[q = \int_{V_1}^{V_2} \frac{N k_B T}{V} \, dV 
  = N k_B T \ln\!\bigl(\tfrac{V_2}{V_1}\bigr).\]</div>
</li>
<li><p><strong>Adiabatic (<span class="math notranslate nohighlight">\(\delta q = 0\)</span>)</strong></p>
<div class="math notranslate nohighlight">
\[C_V\, dT = -P\, dV 
\quad \Longrightarrow \quad
\int_{T_1}^{T_2} C_V\, \frac{dT}{T} 
= - \int_{V_1}^{V_2} \frac{N k_B}{V}\, dV.\]</div>
<p>After integration,</p>
<div class="math notranslate nohighlight">
\[T_1 V_1^{2/3} = T_2 V_2^{2/3}.\]</div>
</li>
</ol>
</section>
</section>
<hr class="docutils" />
<section id="microscopic-interpretation-of-the-first-law">
<h2>Microscopic Interpretation of the First Law<a class="headerlink" href="#microscopic-interpretation-of-the-first-law" title="Link to this heading">#</a></h2>
<p>From a statistical mechanics perspective, the internal energy is</p>
<div class="math notranslate nohighlight">
\[U = \sum_{i=1}^M p_i E_i,\]</div>
<p>where <span class="math notranslate nohighlight">\(p_i\)</span> is the probability of occupying the <span class="math notranslate nohighlight">\(i\)</span>-th microstate with energy <span class="math notranslate nohighlight">\(E_i\)</span>. The total differential can be written as</p>
<div class="math notranslate nohighlight">
\[dU 
= \sum_{i=1}^M E_i\, dp_i 
  + \sum_{i=1}^M p_i \, dE_i.\]</div>
<p>For a closed system (constant <span class="math notranslate nohighlight">\(N\)</span>), and noting that</p>
<div class="math notranslate nohighlight">
\[\sum_{i=1}^M p_i \left(\frac{\partial E_i}{\partial V}\right)_N 
  = \Bigl\langle \bigl(\tfrac{\partial E}{\partial V}\bigr)_N \Bigr\rangle,\]</div>
<p>we identify pressure as</p>
<div class="math notranslate nohighlight">
\[P = - \Bigl\langle \bigl(\tfrac{\partial E}{\partial V}\bigr)_N \Bigr\rangle.\]</div>
<p>Hence,</p>
<div class="math notranslate nohighlight">
\[dU 
= \sum_{i=1}^M E_i\, dp_i 
  \;-\; P\, dV.\]</div>
<p>Comparing with <span class="math notranslate nohighlight">\(\delta q = \sum_{i=1}^M E_i\, dp_i\)</span>, we see that <strong>heat</strong> is the energy exchange via changing probabilities <span class="math notranslate nohighlight">\(p_i\)</span>, while <strong>work</strong> is the energy exchange via changes in the microstate energies themselves (e.g., volume compression).</p>
<div class="cell tag_hide-input docutils container">
<details class="hide above-input">
<summary aria-label="Toggle hidden content">
<span class="collapsed">Show code cell source</span>
<span class="expanded">Hide code cell source</span>
</summary>
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">matplotlib.pyplot</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">plt</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">scipy.constants</span><span class="w"> </span><span class="kn">import</span> <span class="n">k</span><span class="p">,</span> <span class="n">eV</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">labellines</span><span class="w"> </span><span class="kn">import</span> <span class="n">labelLines</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">myst_nb</span><span class="w"> </span><span class="kn">import</span> <span class="n">glue</span>

<span class="c1"># This code illustrates how microstate energies and probabilities change under heating or compression.</span>

<span class="n">N_microstates</span> <span class="o">=</span> <span class="mi">5</span>
<span class="n">E_microstates</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">])</span>
<span class="n">P_microstates</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mf">0.5</span><span class="p">,</span> <span class="mf">0.3</span><span class="p">,</span> <span class="mf">0.1</span><span class="p">,</span> <span class="mf">0.05</span><span class="p">,</span> <span class="mf">0.05</span><span class="p">])</span>
<span class="n">P_microstates</span> <span class="o">/=</span> <span class="n">P_microstates</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span>

<span class="n">fig</span><span class="p">,</span> <span class="n">axs</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">12</span><span class="p">,</span> <span class="mi">4</span><span class="p">),</span> <span class="n">constrained_layout</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">sharex</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">sharey</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="c1"># ax.set_title(&#39;Schematic of Microstates&#39;)</span>

<span class="n">axs</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s1">&#39;System Before Heating or Compression&#39;</span><span class="p">)</span>

<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">N_microstates</span><span class="p">):</span>
    <span class="n">axs</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">plot</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span> <span class="p">[</span><span class="n">E_microstates</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">E_microstates</span><span class="p">[</span><span class="n">i</span><span class="p">]],</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;C0&#39;</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.5</span><span class="p">)</span>
    <span class="n">axs</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">fill_betweenx</span><span class="p">([</span><span class="n">E_microstates</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">E_microstates</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">+</span> <span class="mf">0.1</span><span class="p">],</span> <span class="mi">0</span><span class="p">,</span> <span class="n">P_microstates</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;C1&#39;</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.5</span><span class="p">)</span>
    <span class="n">axs</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">text</span><span class="p">(</span><span class="n">P_microstates</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">+</span> <span class="mf">0.02</span><span class="p">,</span> <span class="n">E_microstates</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">+</span> <span class="mf">0.05</span><span class="p">,</span> <span class="sa">f</span><span class="s1">&#39;$p_</span><span class="si">{</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="si">}</span><span class="s1">=</span><span class="si">{</span><span class="n">P_microstates</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="si">:</span><span class="s1">.2f</span><span class="si">}</span><span class="s1">$&#39;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">ha</span><span class="o">=</span><span class="s1">&#39;left&#39;</span><span class="p">)</span>
<span class="n">axs</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s1">&#39;Probability&#39;</span><span class="p">)</span>
<span class="n">axs</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s1">&#39;Energy&#39;</span><span class="p">)</span>
<span class="n">axs</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">set_xlim</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>

<span class="n">axs</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s1">&#39;System After Heating&#39;</span><span class="p">)</span>

<span class="n">P_microstates_heated</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mf">0.4</span><span class="p">,</span> <span class="mf">0.25</span><span class="p">,</span> <span class="mf">0.15</span><span class="p">,</span> <span class="mf">0.1</span><span class="p">,</span> <span class="mf">0.1</span><span class="p">])</span>  <span class="c1"># Example probabilities after heating</span>

<span class="c1"># Normalize the probabilities (just in case)</span>
<span class="n">P_microstates_heated</span> <span class="o">/=</span> <span class="n">np</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">P_microstates_heated</span><span class="p">)</span>

<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">N_microstates</span><span class="p">):</span>
    <span class="n">axs</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">plot</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span> <span class="p">[</span><span class="n">E_microstates</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">E_microstates</span><span class="p">[</span><span class="n">i</span><span class="p">]],</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;C0&#39;</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.5</span><span class="p">)</span>
    <span class="n">axs</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">fill_betweenx</span><span class="p">([</span><span class="n">E_microstates</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">E_microstates</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">+</span> <span class="mf">0.1</span><span class="p">],</span> <span class="mi">0</span><span class="p">,</span> <span class="n">P_microstates_heated</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;C1&#39;</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.5</span><span class="p">)</span>
    <span class="n">axs</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">text</span><span class="p">(</span><span class="n">P_microstates_heated</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">+</span> <span class="mf">0.02</span><span class="p">,</span> <span class="n">E_microstates</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">+</span> <span class="mf">0.05</span><span class="p">,</span> <span class="sa">f</span><span class="s1">&#39;$p_</span><span class="si">{</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="si">}</span><span class="s1">=</span><span class="si">{</span><span class="n">P_microstates_heated</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="si">:</span><span class="s1">.2f</span><span class="si">}</span><span class="s1">$&#39;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">ha</span><span class="o">=</span><span class="s1">&#39;left&#39;</span><span class="p">)</span>

<span class="n">axs</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s1">&#39;System After Compression&#39;</span><span class="p">)</span>

<span class="n">E_microstates_compressed</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">8</span><span class="p">])</span>  <span class="c1"># Example energies after compression</span>

<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">N_microstates</span><span class="p">):</span>
    <span class="n">axs</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="o">.</span><span class="n">plot</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span> <span class="p">[</span><span class="n">E_microstates_compressed</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">E_microstates_compressed</span><span class="p">[</span><span class="n">i</span><span class="p">]],</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;C0&#39;</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.5</span><span class="p">)</span>
    <span class="n">axs</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="o">.</span><span class="n">fill_betweenx</span><span class="p">([</span><span class="n">E_microstates_compressed</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">E_microstates_compressed</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">+</span> <span class="mf">0.1</span><span class="p">],</span> <span class="mi">0</span><span class="p">,</span> <span class="n">P_microstates</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;C1&#39;</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.5</span><span class="p">)</span>
    <span class="n">axs</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="o">.</span><span class="n">text</span><span class="p">(</span><span class="n">P_microstates</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">+</span> <span class="mf">0.02</span><span class="p">,</span> <span class="n">E_microstates_compressed</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">+</span> <span class="mf">0.05</span><span class="p">,</span> <span class="sa">f</span><span class="s1">&#39;$p_</span><span class="si">{</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="si">}</span><span class="s1">=</span><span class="si">{</span><span class="n">P_microstates</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="si">:</span><span class="s1">.2f</span><span class="si">}</span><span class="s1">$&#39;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">ha</span><span class="o">=</span><span class="s1">&#39;left&#39;</span><span class="p">)</span>

<span class="c1"># Add labels to the axes</span>
<span class="n">axs</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s1">&#39;Probability&#39;</span><span class="p">)</span>
<span class="n">axs</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s1">&#39;Probability&#39;</span><span class="p">)</span>
<span class="n">axs</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s1">&#39;Probability&#39;</span><span class="p">)</span>
<span class="n">axs</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s1">&#39;Energy&#39;</span><span class="p">)</span>
<span class="n">axs</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">set_xlim</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<span class="n">axs</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">set_xlim</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<span class="n">axs</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="o">.</span><span class="n">set_xlim</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>

<span class="n">glue</span><span class="p">(</span><span class="s2">&quot;microstates_energy_probabilities&quot;</span><span class="p">,</span> <span class="n">fig</span><span class="p">,</span> <span class="n">display</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">close</span><span class="p">(</span><span class="n">fig</span><span class="p">)</span>
</pre></div>
</div>
</div>
</details>
</div>
<figure class="align-center" id="id1" style="width: 100%">
<img alt="../_images/db9716966df24f695494ea67938e7439552ed58ae2dec2e4e094264995b2a739.png" src="../_images/db9716966df24f695494ea67938e7439552ed58ae2dec2e4e094264995b2a739.png" />
<figcaption>
<p><span class="caption-number">Fig. 24 </span><span class="caption-text">Schematic of microstate energies (vertical) and probabilities (horizontal). Heating changes the distribution <span class="math notranslate nohighlight">\(\{p_i\}\)</span>; compression shifts microstate energies <span class="math notranslate nohighlight">\(E_i\)</span>.</span><a class="headerlink" href="#id1" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>By connecting heat transfer to probability shifts and work to energy-level changes, the microscopic picture of the First Law becomes clearer: energy enters or leaves the system either by rearranging how likely each microstate is (heat) or by shifting the energy of each microstate itself (work).</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./chapter-03"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="section-01.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">3.1. Conservation of Energy</p>
      </div>
    </a>
    <a class="right-next"
       href="../appendices/appendix-a.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Appendix A. Differential Calculus</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#overview">Overview</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#thermodynamic-processes">Thermodynamic Processes</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#how-to-apply-the-first-law-of-thermodynamics">How to Apply the First Law of Thermodynamics</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#example-using-v-and-t-as-independent-variables">Example: Using <span class="math notranslate nohighlight">\(V\)</span> and <span class="math notranslate nohighlight">\(T\)</span> as Independent Variables</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#first-law-in-terms-of-v-and-t">First Law in Terms of <span class="math notranslate nohighlight">\(V\)</span> and <span class="math notranslate nohighlight">\(T\)</span></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#process-constraints">Process Constraints</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#integrations-under-specific-constraints">Integrations Under Specific Constraints</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#microscopic-interpretation-of-the-first-law">Microscopic Interpretation of the First Law</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Robert B. Wexler
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>