
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>3. Ideal Gases &#8212; Physical Chemistry II</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="_static/proof.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="_static/myfile.css?v=536cf54f" />
  
  <!-- So that users can add custom icons -->
  <script src="_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'lecture-03';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="2. Kinetic Theory" href="lecture-02.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/logo.png" class="logo__image only-light" alt="Physical Chemistry II - Home"/>
    <img src="_static/logo.png" class="logo__image only-dark pst-js-only" alt="Physical Chemistry II - Home"/>
  
  
</a></div>
        <div class="sidebar-primary-item">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    Welcome to Physical Chemistry II
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Module 1. Equations of State</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="lecture-01.html">1. Course Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="lecture-02.html">2. Kinetic Theory</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">3. Ideal Gases</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Flecture-03.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/lecture-03.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button>


<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Ideal Gases</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#overview">3.1. Overview</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#gas-laws">3.2. Gas Laws</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#deriving-an-equation-of-state">3.3. Deriving an Equation of State</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#total-differential">3.3.1. Total Differential</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#total-differential-of-volume">3.3.2. Total Differential of Volume</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#partial-derivatives-via-gas-laws">3.3.3. Partial Derivatives via Gas Laws</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#integrating-the-total-differential">3.3.4. Integrating the Total Differential</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ideal-gas-assumptions">3.4. Ideal Gas Assumptions</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#estimating-particle-distances">3.5. Estimating Particle Distances</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#absolute-temperature-scale">3.6. Absolute Temperature Scale</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <!-- Board 1: 3.1 & 3.2
Board 2: 3.3.1 & 3.3.2
Board 3: 3.3.3
Board 4: 3.3.4 & 3.4
Board 5: 3.5
Board 6: 3.6. Absolute Temperature -->
<section class="tex2jax_ignore mathjax_ignore" id="ideal-gases">
<h1><span class="section-number">3. </span>Ideal Gases<a class="headerlink" href="#ideal-gases" title="Link to this heading">#</a></h1>
<section id="overview">
<h2><span class="section-number">3.1. </span>Overview<a class="headerlink" href="#overview" title="Link to this heading">#</a></h2>
<p>Ideal gases are a central model in thermodynamics. By simplifying microscopic interactions and treating molecules as non-interacting point particles, we can accurately predict many macroscopic properties for gases under appropriate conditions. This lecture reviews the classical gas laws, derives the ideal gas equation of state, and discusses the assumptions underlying the ideal gas model.</p>
<hr class="docutils" />
</section>
<section id="gas-laws">
<span id="section-gas-laws"></span><h2><span class="section-number">3.2. </span>Gas Laws<a class="headerlink" href="#gas-laws" title="Link to this heading">#</a></h2>
<div class="cell tag_hide-input docutils container">
<details class="hide above-input">
<summary aria-label="Toggle hidden content">
<span class="collapsed">Show code cell source</span>
<span class="expanded">Hide code cell source</span>
</summary>
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">matplotlib.pyplot</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">plt</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">scipy.constants</span><span class="w"> </span><span class="kn">import</span> <span class="n">k</span><span class="p">,</span> <span class="n">N_A</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">labellines</span><span class="w"> </span><span class="kn">import</span> <span class="n">labelLines</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">myst_nb</span><span class="w"> </span><span class="kn">import</span> <span class="n">glue</span>

<span class="c1"># Constants</span>
<span class="n">T</span> <span class="o">=</span> <span class="mi">290</span>  <span class="c1"># Temperature in Kelvin (Boyle&#39;s Law)</span>
<span class="n">P</span> <span class="o">=</span> <span class="mf">1.0</span>  <span class="c1"># Fixed pressure in bar (Charles&#39; Law)</span>
<span class="n">V</span> <span class="o">=</span> <span class="mf">24.53</span>  <span class="c1"># Fixed volume in liters (Gay-Lussac&#39;s Law)</span>
<span class="n">N</span> <span class="o">=</span> <span class="n">N_A</span>   <span class="c1"># Number of particles for Avogadro&#39;s Law</span>

<span class="n">temperatures</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mf">273.15</span><span class="p">,</span> <span class="mf">373.15</span><span class="p">,</span> <span class="mi">101</span><span class="p">)</span>   <span class="c1"># Temperatures in Kelvin</span>
<span class="n">volumes</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">40</span><span class="p">,</span> <span class="mi">400</span><span class="p">)</span>  <span class="c1"># Volumes in liters</span>
<span class="n">number_of_particles</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mf">0.1</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">100</span><span class="p">)</span> <span class="o">*</span> <span class="n">N_A</span>

<span class="c1"># Calculate pressures, volumes, etc., according to each law</span>
<span class="n">pressures_boyle</span> <span class="o">=</span> <span class="n">N</span> <span class="o">*</span> <span class="n">k</span> <span class="o">*</span> <span class="n">T</span> <span class="o">/</span> <span class="n">volumes</span> <span class="o">*</span> <span class="mf">0.01</span>
<span class="n">volumes_charles</span> <span class="o">=</span> <span class="p">(</span><span class="n">N</span> <span class="o">*</span> <span class="n">k</span> <span class="o">/</span> <span class="n">P</span> <span class="o">*</span> <span class="mf">0.01</span><span class="p">)</span> <span class="o">*</span> <span class="n">temperatures</span>
<span class="n">pressures_gay_lussac</span> <span class="o">=</span> <span class="p">(</span><span class="n">N</span> <span class="o">*</span> <span class="n">k</span> <span class="o">/</span> <span class="n">V</span><span class="p">)</span> <span class="o">*</span> <span class="n">temperatures</span> <span class="o">*</span> <span class="mf">0.01</span>
<span class="n">volumes_avogadro</span> <span class="o">=</span> <span class="p">(</span><span class="n">k</span> <span class="o">*</span> <span class="n">T</span> <span class="o">/</span> <span class="n">P</span> <span class="o">*</span> <span class="mf">0.01</span><span class="p">)</span> <span class="o">*</span> <span class="n">number_of_particles</span>

<span class="k">def</span><span class="w"> </span><span class="nf">plot_law</span><span class="p">(</span><span class="n">ax</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">label</span><span class="p">,</span> <span class="n">title</span><span class="p">,</span> <span class="n">xlabel</span><span class="p">,</span> <span class="n">ylabel</span><span class="p">):</span>
    <span class="n">line</span> <span class="o">=</span> <span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="s2">&quot;b-&quot;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="n">label</span><span class="p">)</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="n">title</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">14</span><span class="p">)</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="n">xlabel</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">12</span><span class="p">)</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="n">ylabel</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">12</span><span class="p">)</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">grid</span><span class="p">(</span><span class="kc">True</span><span class="p">,</span> <span class="n">linestyle</span><span class="o">=</span><span class="s2">&quot;--&quot;</span><span class="p">,</span> <span class="n">linewidth</span><span class="o">=</span><span class="mf">0.5</span><span class="p">)</span>
    <span class="n">labelLines</span><span class="p">(</span><span class="n">line</span><span class="p">,</span> <span class="n">zorder</span><span class="o">=</span><span class="mf">2.5</span><span class="p">)</span>

<span class="n">fig</span><span class="p">,</span> <span class="n">axs</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">12</span><span class="p">,</span> <span class="mi">3</span><span class="p">))</span>

<span class="c1"># Boyle&#39;s Law</span>
<span class="n">plot_law</span><span class="p">(</span><span class="n">axs</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">volumes</span><span class="p">,</span> <span class="n">pressures_boyle</span><span class="p">,</span> <span class="s2">&quot;$P = c_</span><span class="se">\\</span><span class="s2">text</span><span class="si">{B}</span><span class="s2"> / V$&quot;</span><span class="p">,</span> <span class="s2">&quot;Boyle (1662)&quot;</span><span class="p">,</span>
         <span class="s2">&quot;Volume (L)&quot;</span><span class="p">,</span> <span class="s2">&quot;Pressure (bar)&quot;</span><span class="p">)</span>
<span class="n">axs</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">text</span><span class="p">(</span><span class="mf">0.1</span><span class="p">,</span> <span class="mf">0.9</span><span class="p">,</span> <span class="s1">&#39;Constant $T$ &amp; $N$&#39;</span><span class="p">,</span> <span class="n">transform</span><span class="o">=</span><span class="n">axs</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">transAxes</span><span class="p">)</span>

<span class="c1"># Charles&#39;s Law</span>
<span class="n">plot_law</span><span class="p">(</span><span class="n">axs</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">temperatures</span><span class="p">,</span> <span class="n">volumes_charles</span><span class="p">,</span> <span class="s2">&quot;$V = c_</span><span class="se">\\</span><span class="s2">text</span><span class="si">{C}</span><span class="s2"> T$&quot;</span><span class="p">,</span> <span class="s2">&quot;Charles (1787)&quot;</span><span class="p">,</span>
         <span class="s2">&quot;Temperature (K)&quot;</span><span class="p">,</span> <span class="s2">&quot;Volume (L)&quot;</span><span class="p">)</span>
<span class="n">axs</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">text</span><span class="p">(</span><span class="mf">0.1</span><span class="p">,</span> <span class="mf">0.9</span><span class="p">,</span> <span class="s1">&#39;Constant $P$ &amp; $N$&#39;</span><span class="p">,</span> <span class="n">transform</span><span class="o">=</span><span class="n">axs</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">transAxes</span><span class="p">)</span>

<span class="c1"># Gay-Lussac&#39;s Law</span>
<span class="n">plot_law</span><span class="p">(</span><span class="n">axs</span><span class="p">[</span><span class="mi">2</span><span class="p">],</span> <span class="n">temperatures</span><span class="p">,</span> <span class="n">pressures_gay_lussac</span><span class="p">,</span> <span class="s2">&quot;$P = c_</span><span class="se">\\</span><span class="s2">text</span><span class="si">{GL}</span><span class="s2"> T$&quot;</span><span class="p">,</span> <span class="s2">&quot;Gay-Lussac (1802)&quot;</span><span class="p">,</span>
         <span class="s2">&quot;Temperature (K)&quot;</span><span class="p">,</span> <span class="s2">&quot;Pressure (bar)&quot;</span><span class="p">)</span>
<span class="n">axs</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="o">.</span><span class="n">text</span><span class="p">(</span><span class="mf">0.1</span><span class="p">,</span> <span class="mf">0.9</span><span class="p">,</span> <span class="s1">&#39;Constant $V$ &amp; $N$&#39;</span><span class="p">,</span> <span class="n">transform</span><span class="o">=</span><span class="n">axs</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="o">.</span><span class="n">transAxes</span><span class="p">)</span>

<span class="c1"># Avogadro&#39;s Law</span>
<span class="n">plot_law</span><span class="p">(</span><span class="n">axs</span><span class="p">[</span><span class="mi">3</span><span class="p">],</span> <span class="n">number_of_particles</span> <span class="o">/</span> <span class="n">N_A</span><span class="p">,</span> <span class="n">volumes_avogadro</span><span class="p">,</span> <span class="s2">&quot;$V = c_</span><span class="se">\\</span><span class="s2">text</span><span class="si">{A}</span><span class="s2"> N$&quot;</span><span class="p">,</span> <span class="s2">&quot;Avogadro (1811)&quot;</span><span class="p">,</span>
         <span class="s2">&quot;Number of Particles ($N_</span><span class="se">\\</span><span class="s2">text</span><span class="si">{A}</span><span class="s2">$)&quot;</span><span class="p">,</span> <span class="s2">&quot;Volume (L)&quot;</span><span class="p">)</span>
<span class="n">axs</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span><span class="o">.</span><span class="n">text</span><span class="p">(</span><span class="mf">0.1</span><span class="p">,</span> <span class="mf">0.9</span><span class="p">,</span> <span class="s1">&#39;Constant $P$ &amp; $T$&#39;</span><span class="p">,</span> <span class="n">transform</span><span class="o">=</span><span class="n">axs</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span><span class="o">.</span><span class="n">transAxes</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">tight_layout</span><span class="p">()</span>
<span class="n">glue</span><span class="p">(</span><span class="s1">&#39;gas-laws&#39;</span><span class="p">,</span> <span class="n">fig</span><span class="p">,</span> <span class="n">display</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">close</span><span class="p">(</span><span class="n">fig</span><span class="p">)</span>
</pre></div>
</div>
</div>
</details>
</div>
<figure class="align-center" id="fig-gas-laws" style="width: 100%">
<img alt="_images/d012ee3c5e4e3ae5eacec5e6042796c3c84a7998f6d89d97e8d8b074cb3ff995.png" src="_images/d012ee3c5e4e3ae5eacec5e6042796c3c84a7998f6d89d97e8d8b074cb3ff995.png" />
<figcaption>
<p><span class="caption-number">Fig. 3.1 </span><span class="caption-text">Four classical gas laws (blue) shown in chronological order: Boyle’s law,<a class="footnote-reference brackets" href="#id3" id="id1" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a> Charles’s law, Gay-Lussac’s law, and Avogadro’s law.</span><a class="headerlink" href="#fig-gas-laws" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>All gases follow these relationships when at least one of the following conditions is met:</p>
<ul class="simple">
<li><p>Pressure is relatively low,</p></li>
<li><p>Density is relatively low, and/or</p></li>
<li><p>Temperature is sufficiently high.</p></li>
</ul>
<p>These conditions collectively ensure minimal intermolecular interactions, allowing the gas to behave <em>ideally</em>.</p>
</section>
<hr class="docutils" />
<section id="deriving-an-equation-of-state">
<h2><span class="section-number">3.3. </span>Deriving an Equation of State<a class="headerlink" href="#deriving-an-equation-of-state" title="Link to this heading">#</a></h2>
<p>In <a class="reference internal" href="lecture-01.html"><span class="std std-doc">Lecture 1</span></a>, we defined an <strong>equation of state</strong> as a mathematical relationship among state variables. Above, each gas law relates <em>two</em> state variables (among <span class="math notranslate nohighlight">\(P, V, T, N\)</span>) under conditions where two other variables remain constant. To derive a single equation of state that relates <em>all</em> four variables, we can combine these laws and use multivariate calculus (as covered in <a class="reference external" href="https://math.wustl.edu/calculus-iii">Math 233</a>).</p>
<section id="total-differential">
<h3><span class="section-number">3.3.1. </span>Total Differential<a class="headerlink" href="#total-differential" title="Link to this heading">#</a></h3>
<p>The total differential <span class="math notranslate nohighlight">\(df\)</span> of a function <span class="math notranslate nohighlight">\(f\)</span> of <span class="math notranslate nohighlight">\(m\)</span> variables <span class="math notranslate nohighlight">\(x_1, \ldots, x_m\)</span> is</p>
<div class="math notranslate nohighlight" id="equation-total-differential">
<span class="eqno">(3.1)<a class="headerlink" href="#equation-total-differential" title="Link to this equation">#</a></span>\[df = \sum_{i=1}^m \left( \frac{\partial f}{\partial x_i} \right)_{\{ x_j | j \neq i \}} dx_i,\]</div>
<p>where <span class="math notranslate nohighlight">\(\left(\partial f / \partial x_i\right)_{\{ x_j | j \neq i \}}\)</span> is the <strong>partial derivative</strong> of <span class="math notranslate nohighlight">\(f\)</span> with respect to <span class="math notranslate nohighlight">\(x_i\)</span>, holding all other variables constant, and <span class="math notranslate nohighlight">\(dx_i\)</span> represents an <strong>infinitesimal change</strong> in <span class="math notranslate nohighlight">\(x_i\)</span>.</p>
</section>
<section id="total-differential-of-volume">
<h3><span class="section-number">3.3.2. </span>Total Differential of Volume<a class="headerlink" href="#total-differential-of-volume" title="Link to this heading">#</a></h3>
<p>From Boyle’s, Charles’s, and Avogadro’s laws, we can treat <span class="math notranslate nohighlight">\(V\)</span> as a function of <span class="math notranslate nohighlight">\(P, T,\)</span> and <span class="math notranslate nohighlight">\(N\)</span>:</p>
<div class="math notranslate nohighlight">
\[V = V(P, T, N).\]</div>
<p>Applying Equation <a class="reference internal" href="#equation-total-differential">(3.1)</a> to <span class="math notranslate nohighlight">\(V\)</span>:</p>
<div class="math notranslate nohighlight">
\[dV = \left( \frac{\partial V}{\partial P} \right)_{T,N} dP \;+\; \left( \frac{\partial V}{\partial T} \right)_{P,N} dT \;+\; \left( \frac{\partial V}{\partial N} \right)_{P,T} dN.\]</div>
</section>
<section id="partial-derivatives-via-gas-laws">
<h3><span class="section-number">3.3.3. </span>Partial Derivatives via Gas Laws<a class="headerlink" href="#partial-derivatives-via-gas-laws" title="Link to this heading">#</a></h3>
<p>Using the gas laws in differential form, one finds:</p>
<div class="math notranslate nohighlight">
\[dV \;=\; -\frac{V}{P}\,dP \;+\; \frac{V}{T}\,dT \;+\; \frac{V}{N}\,dN.\]</div>
<p>Rearranging and employing logarithmic differentials:</p>
<div class="math notranslate nohighlight">
\[d \ln P \;+\; d \ln V \;=\; d \ln T \;+\; d \ln N.\]</div>
</section>
<section id="integrating-the-total-differential">
<h3><span class="section-number">3.3.4. </span>Integrating the Total Differential<a class="headerlink" href="#integrating-the-total-differential" title="Link to this heading">#</a></h3>
<p>Integrate from an initial state <span class="math notranslate nohighlight">\((P_i, V_i, T_i, N_i)\)</span> to a final state <span class="math notranslate nohighlight">\((P_f, V_f, T_f, N_f)\)</span>. By properties of logarithms, we obtain</p>
<div class="math notranslate nohighlight">
\[\frac{P_f V_f}{N_f T_f} \;=\; \frac{P_i V_i}{N_i T_i}.\]</div>
<p>Because both initial and final states are arbitrary, the ratio <span class="math notranslate nohighlight">\(PV / NT\)</span> must be a constant. We thus arrive at the <strong>ideal gas equation of state</strong>:</p>
<div class="math notranslate nohighlight" id="equation-ideal-gas-equation-of-state">
<span class="eqno">(3.2)<a class="headerlink" href="#equation-ideal-gas-equation-of-state" title="Link to this equation">#</a></span>\[PV \;=\; N k_\text{B} T \;=\; nRT,\]</div>
<p>where <span class="math notranslate nohighlight">\(n = N / N_\text{A}\)</span> is the number of moles and <span class="math notranslate nohighlight">\(R = k_\text{B} N_\text{A}\)</span> is the <a class="reference external" href="https://physics.nist.gov/cgi-bin/cuu/Value?r">molar gas constant</a> (<span class="math notranslate nohighlight">\(R = 8.314\,\text{J mol}^{-1}\text{K}^{-1}\)</span>).</p>
</section>
</section>
<hr class="docutils" />
<section id="ideal-gas-assumptions">
<h2><span class="section-number">3.4. </span>Ideal Gas Assumptions<a class="headerlink" href="#ideal-gas-assumptions" title="Link to this heading">#</a></h2>
<p>A gas described by Equation <a class="reference internal" href="#equation-ideal-gas-equation-of-state">(3.2)</a> is called <em>ideal</em> because, under low pressures, low densities, or high temperatures, we can adopt simplifying assumptions from kinetic theory:</p>
<ol class="arabic simple">
<li><p>Particles have negligible volume (point particles).</p></li>
<li><p>Particles experience no intermolecular forces except during elastic collisions.</p></li>
<li><p>Collisions conserve total energy and momentum.</p></li>
</ol>
<p>Many thermodynamic properties derive neatly from these assumptions.</p>
</section>
<hr class="docutils" />
<section id="estimating-particle-distances">
<h2><span class="section-number">3.5. </span>Estimating Particle Distances<a class="headerlink" href="#estimating-particle-distances" title="Link to this heading">#</a></h2>
<p>Rearranging Equation <a class="reference internal" href="#equation-ideal-gas-equation-of-state">(3.2)</a>, the average distance <span class="math notranslate nohighlight">\(\langle d \rangle\)</span> between particles is:</p>
<div class="math notranslate nohighlight" id="equation-average-distance-between-particles">
<span class="eqno">(3.3)<a class="headerlink" href="#equation-average-distance-between-particles" title="Link to this equation">#</a></span>\[\langle d \rangle = \left(\frac{V}{N}\right)^{1/3} \;=\; \left(\frac{k_\text{B} T}{P}\right)^{1/3}.\]</div>
<p>This simple expression shows that increasing temperature or reducing pressure <em>increases</em> the typical separation between gas particles.</p>
<div class="dropdown admonition">
<p class="admonition-title">Example: Distance Between Air Molecules at 300 K and 1 bar</p>
<p>Using Equation <a class="reference internal" href="#equation-average-distance-between-particles">(3.3)</a>:</p>
<div class="math notranslate nohighlight">
\[\langle d \rangle 
= \left( \frac{k_\text{B} \cdot 300\,\text{K}}{1.01325 \times 10^5\,\text{Pa}} \right)^{1/3}
\approx 3.45 \times 10^{-9}\,\text{m} \;=\; 34.5\,\text{Å}.\]</div>
<p>In air, Ar atoms (about 0.934% of air molecules) can be modeled with the Lennard-Jones potential:</p>
<div class="math notranslate nohighlight">
\[E_\text{pot}(r) 
= 4\epsilon \,\left[\left(\frac{\sigma}{r}\right)^{12} - \left(\frac{\sigma}{r}\right)^6\right],
\quad \epsilon = 0.0103\,\text{eV},\;\; \sigma = 3.4\,\text{Å}.\]</div>
<p>At <span class="math notranslate nohighlight">\(r = \langle d \rangle\)</span>,</p>
<div class="math notranslate nohighlight">
\[E_\text{pot} \approx -3.8\times 10^{-8}\,\text{eV},\]</div>
<p>which is small compared to the thermal kinetic energy,</p>
<div class="math notranslate nohighlight">
\[\langle E_\text{kin} \rangle 
\approx \frac{3}{2} k_\text{B} T \;\approx\; 0.039\,\text{eV}.\]</div>
<p>Because <span class="math notranslate nohighlight">\(\lvert E_\text{pot} \rvert\)</span> is negligible relative to <span class="math notranslate nohighlight">\(\langle E_\text{kin} \rangle\)</span>, the Ar atoms behave almost as if they are non-interacting, validating the ideal gas approximation.</p>
</div>
</section>
<section id="absolute-temperature-scale">
<h2><span class="section-number">3.6. </span>Absolute Temperature Scale<a class="headerlink" href="#absolute-temperature-scale" title="Link to this heading">#</a></h2>
<div class="cell tag_hide-input docutils container">
<details class="hide above-input">
<summary aria-label="Toggle hidden content">
<span class="collapsed">Show code cell source</span>
<span class="expanded">Hide code cell source</span>
</summary>
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">matplotlib.pyplot</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">plt</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">pandas</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">pd</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">scipy.constants</span><span class="w"> </span><span class="kn">import</span> <span class="n">N_A</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">statsmodels.api</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">sm</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">myst_nb</span><span class="w"> </span><span class="kn">import</span> <span class="n">glue</span>

<span class="c1"># Experimental data for O2 at 1 Pa:</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_table</span><span class="p">(</span><span class="s2">&quot;assets/lecture-03/isobaric-properties-for-oxygen.tsv&quot;</span><span class="p">,</span> <span class="n">sep</span><span class="o">=</span><span class="s2">&quot;</span><span class="se">\t</span><span class="s2">&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">iloc</span><span class="p">[:,</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">]]</span>
<span class="n">df</span><span class="o">.</span><span class="n">columns</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;T_C&quot;</span><span class="p">,</span> <span class="s2">&quot;P&quot;</span><span class="p">,</span> <span class="s2">&quot;V&quot;</span><span class="p">]</span>
<span class="n">df</span><span class="p">[</span><span class="s2">&quot;v&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="s2">&quot;V&quot;</span><span class="p">]</span> <span class="o">*</span> <span class="mf">1e27</span> <span class="o">/</span> <span class="n">N_A</span>  <span class="c1"># Convert volume to nm³/molecule</span>

<span class="n">X</span> <span class="o">=</span> <span class="n">sm</span><span class="o">.</span><span class="n">add_constant</span><span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="s2">&quot;v&quot;</span><span class="p">])</span>  <span class="c1"># For intercept in linear regression</span>
<span class="n">y</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="s2">&quot;T_C&quot;</span><span class="p">]</span>
<span class="n">model</span> <span class="o">=</span> <span class="n">sm</span><span class="o">.</span><span class="n">OLS</span><span class="p">(</span><span class="n">y</span><span class="p">,</span> <span class="n">X</span><span class="p">)</span><span class="o">.</span><span class="n">fit</span><span class="p">()</span>

<span class="n">df</span><span class="p">[</span><span class="s2">&quot;T_C_pred&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span><span class="n">X</span><span class="p">)</span>

<span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="mi">4</span><span class="p">))</span>
<span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="s2">&quot;v&quot;</span><span class="p">],</span> <span class="n">df</span><span class="p">[</span><span class="s2">&quot;T_C&quot;</span><span class="p">],</span> <span class="s2">&quot;b.&quot;</span><span class="p">)</span>
<span class="n">intercept</span><span class="p">,</span> <span class="n">slope</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">params</span>
<span class="n">line</span> <span class="o">=</span> <span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="s2">&quot;v&quot;</span><span class="p">],</span> <span class="n">df</span><span class="p">[</span><span class="s2">&quot;T_C_pred&quot;</span><span class="p">],</span> <span class="s2">&quot;r-&quot;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="sa">f</span><span class="s2">&quot;Slope: </span><span class="si">{</span><span class="n">slope</span><span class="si">:</span><span class="s2">.2e</span><span class="si">}</span><span class="s2">; Intercept: </span><span class="si">{</span><span class="n">intercept</span><span class="si">:</span><span class="s2">.2f</span><span class="si">}</span><span class="s2"> °C&quot;</span><span class="p">)</span>
<span class="n">labelLines</span><span class="p">(</span><span class="n">line</span><span class="p">,</span> <span class="n">zorder</span><span class="o">=</span><span class="mf">2.5</span><span class="p">)</span>

<span class="n">ax</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s2">&quot;Volume (nm³/molecule)&quot;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s2">&quot;Temperature (°C)&quot;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">grid</span><span class="p">(</span><span class="kc">True</span><span class="p">,</span> <span class="n">linestyle</span><span class="o">=</span><span class="s2">&quot;--&quot;</span><span class="p">,</span> <span class="n">linewidth</span><span class="o">=</span><span class="mf">0.5</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">tight_layout</span><span class="p">()</span>
<span class="n">glue</span><span class="p">(</span><span class="s1">&#39;absolute-temperature&#39;</span><span class="p">,</span> <span class="n">fig</span><span class="p">,</span> <span class="n">display</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">close</span><span class="p">(</span><span class="n">fig</span><span class="p">)</span>
</pre></div>
</div>
</div>
</details>
</div>
<figure class="align-center" id="fig-absolute-temperature" style="width: 100%">
<img alt="_images/742ec685462e571f5a73d567a17f42bc98878665f9566a389cdb37129ff692e8.png" src="_images/742ec685462e571f5a73d567a17f42bc98878665f9566a389cdb37129ff692e8.png" />
<figcaption>
<p><span class="caption-number">Fig. 3.2 </span><span class="caption-text">Linear relationship between the per-molecule volume <span class="math notranslate nohighlight">\(v\)</span> and Celsius temperature for O₂ at 1 Pa.<a class="footnote-reference brackets" href="#id4" id="id2" role="doc-noteref"><span class="fn-bracket">[</span>2<span class="fn-bracket">]</span></a><br />
The red line is an ordinary least squares fit whose intercept at -273.15 °C signals the theoretical <em>zero-volume</em> limit, defining absolute zero (0 K).</span><a class="headerlink" href="#fig-absolute-temperature" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>Charles’s law states that, at constant (low) pressure, the volume per particle is directly proportional to the gas temperature. Historically, the Celsius scale was used (<span class="math notranslate nohighlight">\(0\,^\circ\text{C}\)</span> as the freezing point of water and <span class="math notranslate nohighlight">\(100\,^\circ\text{C}\)</span> as the boiling point). However, by measuring gas volume at various Celsius temperatures and extrapolating to where volume vanishes, we identify <span class="math notranslate nohighlight">\(-273.15\,^\circ\text{C}\)</span> as the limit—an unphysical negative volume indicates a <em>theoretical</em> bound. Shifting the Celsius scale by <span class="math notranslate nohighlight">\(273.15\)</span> degrees places absolute zero at <span class="math notranslate nohighlight">\(0\,\text{K}\)</span>:</p>
<div class="math notranslate nohighlight">
\[T(\text{K}) \;=\; T(\text{^\circ C}) \;+\; 273.15.\]</div>
<p>This defines the <strong>Kelvin scale</strong>, an absolute temperature scale that starts at the lowest physically meaningful temperature.</p>
<hr class="footnotes docutils" />
<aside class="footnote-list brackets">
<aside class="footnote brackets" id="id3" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id1">1</a><span class="fn-bracket">]</span></span>
<p><a class="reference external" href="https://web.lemoyne.edu/~giunta/classicalcs/boyleform.html">Boyle’s original data</a></p>
</aside>
<aside class="footnote brackets" id="id4" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id2">2</a><span class="fn-bracket">]</span></span>
<p><a class="reference external" href="https://webbook.nist.gov/cgi/inchi/InChI%3D1S/O2/c1-2">NIST WebBook: O₂ Data</a></p>
</aside>
</aside>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="lecture-02.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><span class="section-number">2. </span>Kinetic Theory</p>
      </div>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#overview">3.1. Overview</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#gas-laws">3.2. Gas Laws</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#deriving-an-equation-of-state">3.3. Deriving an Equation of State</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#total-differential">3.3.1. Total Differential</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#total-differential-of-volume">3.3.2. Total Differential of Volume</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#partial-derivatives-via-gas-laws">3.3.3. Partial Derivatives via Gas Laws</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#integrating-the-total-differential">3.3.4. Integrating the Total Differential</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ideal-gas-assumptions">3.4. Ideal Gas Assumptions</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#estimating-particle-distances">3.5. Estimating Particle Distances</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#absolute-temperature-scale">3.6. Absolute Temperature Scale</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Robert B. Wexler
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>