
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>1.2. Kinetic Theory &#8212; Physical Chemistry II</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/proof.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../_static/myfile.css?v=536cf54f" />
  
  <!-- So that users can add custom icons -->
  <script src="../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'chapter-01/section-02';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="1.3. Ideal Gases" href="section-03.html" />
    <link rel="prev" title="1.1. Course Introduction" href="section-01.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.png" class="logo__image only-light" alt="Physical Chemistry II - Home"/>
    <img src="../_static/logo.png" class="logo__image only-dark pst-js-only" alt="Physical Chemistry II - Home"/>
  
  
</a></div>
        <div class="sidebar-primary-item">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    Welcome to Physical Chemistry II
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Module 1. Equations of State</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="section-01.html">1.1. Course Introduction</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">1.2. Kinetic Theory</a></li>
<li class="toctree-l1"><a class="reference internal" href="section-03.html">1.3. Ideal Gases</a></li>
<li class="toctree-l1"><a class="reference internal" href="section-04.html">1.4. Real Gases</a></li>
<li class="toctree-l1"><a class="reference internal" href="review.html">Review</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Module 2. Statistical Mechanics</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../chapter-02/section-01.html">2.1. Introduction to Statistical Mechanics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapter-02/section-02.html">2.2. Canonical Ensemble</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapter-02/section-03.html">2.3. Ensemble Averages</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapter-02/section-04.html">2.4. Molecular Partition Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapter-02/section-05.html">2.4. Particle in a Box</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapter-02/review.html">Review</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Appendices</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../appendices/appendix-a.html">Appendix A. Differential Calculus</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Fchapter-01/section-02.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/chapter-01/section-02.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button>


<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>1.2. Kinetic Theory</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#overview">Overview</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#foundational-assumptions-of-kinetic-theory">Foundational Assumptions of Kinetic Theory</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#deriving-pressure-from-particle-wall-collisions">Deriving Pressure from Particle-Wall Collisions</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#microscopic-picture-of-pressure">Microscopic Picture of Pressure</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#particle-momentum-change">Particle Momentum Change</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#time-between-collisions">Time Between Collisions</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#force-on-the-wall">Force on the Wall</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#total-pressure">Total Pressure</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#kinetic-energy-and-temperature">Kinetic Energy and Temperature</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#estimating-particle-speeds">Estimating Particle Speeds</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="kinetic-theory">
<h1>1.2. Kinetic Theory<a class="headerlink" href="#kinetic-theory" title="Link to this heading">#</a></h1>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Link to this heading">#</a></h2>
<p>Kinetic theory connects the microscopic motion of gas particles to macroscopic properties such as pressure and temperature. This section introduces the fundamental assumptions of kinetic theory, derives key equations, and highlights their physical relevance.</p>
</section>
<hr class="docutils" />
<section id="foundational-assumptions-of-kinetic-theory">
<h2>Foundational Assumptions of Kinetic Theory<a class="headerlink" href="#foundational-assumptions-of-kinetic-theory" title="Link to this heading">#</a></h2>
<ol class="arabic">
<li><p><strong>Large Number of Particles</strong>:
A gas contains a very large number of identical particles moving randomly in all directions.</p></li>
<li><p><strong>Point Particles</strong>:
Each particle’s size is negligible compared to the average distance between particles.</p></li>
<li><p><strong>Elastic Collisions</strong>:
Collisions between particles, and between particles and the container walls, conserve both momentum and kinetic energy.</p></li>
<li><p><strong>No Long-Range Interparticle Forces</strong>:
Particles do not exert forces on one another except when they collide (i.e., there are no long-range attractive or repulsive forces).</p></li>
<li><p><strong>Classical Mechanics Applies</strong>:
Particle motion follows Newton’s second law:</p>
<div class="math notranslate nohighlight">
\[\vec{F} = \frac{d\vec{p}}{dt},\]</div>
<p>where <span class="math notranslate nohighlight">\(\vec{F}\)</span> is the net force on a particle, <span class="math notranslate nohighlight">\(\vec{p}\)</span> is its linear momentum, and <span class="math notranslate nohighlight">\(t\)</span> is time.</p>
</li>
</ol>
</section>
<hr class="docutils" />
<section id="deriving-pressure-from-particle-wall-collisions">
<h2>Deriving Pressure from Particle-Wall Collisions<a class="headerlink" href="#deriving-pressure-from-particle-wall-collisions" title="Link to this heading">#</a></h2>
<div class="cell tag_hide-input docutils container">
<details class="hide above-input">
<summary aria-label="Toggle hidden content">
<span class="collapsed">Show code cell source</span>
<span class="expanded">Hide code cell source</span>
</summary>
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">matplotlib.pyplot</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">plt</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">myst_nb</span><span class="w"> </span><span class="kn">import</span> <span class="n">glue</span>

<span class="k">def</span><span class="w"> </span><span class="nf">plot_container_2d</span><span class="p">(</span><span class="n">offset</span><span class="o">=</span><span class="mf">0.2</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Plot a 2D schematic of a gas particle in a container.&quot;&quot;&quot;</span>
    <span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">12</span><span class="p">,</span> <span class="mi">4</span><span class="p">))</span>

    <span class="c1"># Dimensions</span>
    <span class="n">Lx</span><span class="p">,</span> <span class="n">Lz</span> <span class="o">=</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">2</span>

    <span class="c1"># Draw container</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="n">Lx</span><span class="p">,</span> <span class="n">Lx</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">Lz</span><span class="p">,</span> <span class="n">Lz</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;black&#39;</span><span class="p">)</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">fill_between</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="n">Lx</span><span class="p">],</span> <span class="mi">0</span><span class="p">,</span> <span class="n">Lz</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;lightgray&#39;</span><span class="p">)</span>

    <span class="c1"># Gas particle</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="mf">0.5</span> <span class="o">*</span> <span class="n">Lx</span><span class="p">,</span> <span class="mf">0.75</span> <span class="o">*</span> <span class="n">Lz</span><span class="p">,</span> <span class="s1">&#39;o&#39;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;blue&#39;</span><span class="p">,</span> <span class="n">markersize</span><span class="o">=</span><span class="mi">20</span><span class="p">,</span> <span class="n">zorder</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">text</span><span class="p">(</span><span class="mf">0.5</span> <span class="o">*</span> <span class="n">Lx</span><span class="p">,</span> <span class="mf">0.75</span> <span class="o">*</span> <span class="n">Lz</span><span class="p">,</span> <span class="s2">&quot;$m$&quot;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;white&#39;</span><span class="p">,</span>
            <span class="n">ha</span><span class="o">=</span><span class="s1">&#39;center&#39;</span><span class="p">,</span> <span class="n">va</span><span class="o">=</span><span class="s1">&#39;center&#39;</span><span class="p">,</span> <span class="n">zorder</span><span class="o">=</span><span class="mi">20</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">12</span><span class="p">)</span>

    <span class="c1"># Velocity arrows</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">annotate</span><span class="p">(</span><span class="s2">&quot;&quot;</span><span class="p">,</span> <span class="n">xy</span><span class="o">=</span><span class="p">(</span><span class="mf">0.5</span> <span class="o">*</span> <span class="n">Lx</span><span class="p">,</span> <span class="mf">0.75</span> <span class="o">*</span> <span class="n">Lz</span><span class="p">),</span> <span class="n">xytext</span><span class="o">=</span><span class="p">(</span><span class="n">Lx</span><span class="p">,</span> <span class="mf">0.75</span> <span class="o">*</span> <span class="n">Lz</span><span class="p">),</span>
                <span class="n">arrowprops</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span><span class="n">arrowstyle</span><span class="o">=</span><span class="s2">&quot;&lt;-&quot;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;red&#39;</span><span class="p">))</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">text</span><span class="p">(</span><span class="n">Lx</span> <span class="o">*</span> <span class="mi">2</span> <span class="o">/</span> <span class="mi">3</span><span class="p">,</span> <span class="mf">0.75</span> <span class="o">*</span> <span class="n">Lz</span> <span class="o">+</span> <span class="n">offset</span><span class="p">,</span> <span class="s2">&quot;$v_x$&quot;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;red&#39;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">12</span><span class="p">,</span> <span class="n">ha</span><span class="o">=</span><span class="s1">&#39;center&#39;</span><span class="p">,</span> <span class="n">va</span><span class="o">=</span><span class="s1">&#39;center&#39;</span><span class="p">)</span>

    <span class="n">ax</span><span class="o">.</span><span class="n">annotate</span><span class="p">(</span><span class="s2">&quot;&quot;</span><span class="p">,</span> <span class="n">xy</span><span class="o">=</span><span class="p">(</span><span class="n">Lx</span><span class="p">,</span> <span class="mf">0.5</span> <span class="o">*</span> <span class="n">Lz</span><span class="p">),</span> <span class="n">xytext</span><span class="o">=</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mf">0.5</span> <span class="o">*</span> <span class="n">Lz</span><span class="p">),</span>
                <span class="n">arrowprops</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span><span class="n">arrowstyle</span><span class="o">=</span><span class="s2">&quot;&lt;-&quot;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;red&#39;</span><span class="p">))</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">text</span><span class="p">(</span><span class="n">Lx</span> <span class="o">*</span> <span class="mi">5</span> <span class="o">/</span> <span class="mi">6</span><span class="p">,</span> <span class="mf">0.5</span> <span class="o">*</span> <span class="n">Lz</span> <span class="o">+</span> <span class="n">offset</span><span class="p">,</span> <span class="s2">&quot;$-v_x$&quot;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;red&#39;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">12</span><span class="p">,</span> <span class="n">ha</span><span class="o">=</span><span class="s1">&#39;center&#39;</span><span class="p">,</span> <span class="n">va</span><span class="o">=</span><span class="s1">&#39;center&#39;</span><span class="p">)</span>

    <span class="n">ax</span><span class="o">.</span><span class="n">annotate</span><span class="p">(</span><span class="s2">&quot;&quot;</span><span class="p">,</span> <span class="n">xy</span><span class="o">=</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mf">0.25</span> <span class="o">*</span> <span class="n">Lz</span><span class="p">),</span> <span class="n">xytext</span><span class="o">=</span><span class="p">(</span><span class="mf">0.5</span> <span class="o">*</span> <span class="n">Lx</span><span class="p">,</span> <span class="mf">0.25</span> <span class="o">*</span> <span class="n">Lz</span><span class="p">),</span>
                <span class="n">arrowprops</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span><span class="n">arrowstyle</span><span class="o">=</span><span class="s2">&quot;&lt;-&quot;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;red&#39;</span><span class="p">))</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">text</span><span class="p">(</span><span class="mf">0.25</span> <span class="o">*</span> <span class="n">Lx</span><span class="p">,</span> <span class="mf">0.25</span> <span class="o">*</span> <span class="n">Lz</span> <span class="o">+</span> <span class="n">offset</span><span class="p">,</span> <span class="s2">&quot;$v_z$&quot;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;red&#39;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">12</span><span class="p">,</span> <span class="n">ha</span><span class="o">=</span><span class="s1">&#39;center&#39;</span><span class="p">,</span> <span class="n">va</span><span class="o">=</span><span class="s1">&#39;center&#39;</span><span class="p">)</span>

    <span class="c1"># Length indicators</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">annotate</span><span class="p">(</span><span class="s2">&quot;&quot;</span><span class="p">,</span> <span class="n">xy</span><span class="o">=</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="o">-</span><span class="n">offset</span><span class="p">),</span> <span class="n">xytext</span><span class="o">=</span><span class="p">(</span><span class="n">Lx</span><span class="p">,</span> <span class="o">-</span><span class="n">offset</span><span class="p">),</span>
                <span class="n">arrowprops</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span><span class="n">arrowstyle</span><span class="o">=</span><span class="s2">&quot;&lt;-&gt;&quot;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;black&#39;</span><span class="p">))</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">text</span><span class="p">(</span><span class="n">Lx</span> <span class="o">/</span> <span class="mi">2</span><span class="p">,</span> <span class="o">-</span><span class="mi">2</span> <span class="o">*</span> <span class="n">offset</span><span class="p">,</span> <span class="s2">&quot;$L_x$&quot;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;black&#39;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">12</span><span class="p">,</span> <span class="n">ha</span><span class="o">=</span><span class="s1">&#39;center&#39;</span><span class="p">,</span> <span class="n">va</span><span class="o">=</span><span class="s1">&#39;center&#39;</span><span class="p">)</span>

    <span class="n">ax</span><span class="o">.</span><span class="n">annotate</span><span class="p">(</span><span class="s2">&quot;&quot;</span><span class="p">,</span> <span class="n">xy</span><span class="o">=</span><span class="p">(</span><span class="o">-</span><span class="n">offset</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="n">xytext</span><span class="o">=</span><span class="p">(</span><span class="o">-</span><span class="n">offset</span><span class="p">,</span> <span class="n">Lz</span><span class="p">),</span>
                <span class="n">arrowprops</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span><span class="n">arrowstyle</span><span class="o">=</span><span class="s2">&quot;&lt;-&gt;&quot;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;black&#39;</span><span class="p">))</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">text</span><span class="p">(</span><span class="o">-</span><span class="mi">2</span> <span class="o">*</span> <span class="n">offset</span><span class="p">,</span> <span class="n">Lz</span> <span class="o">/</span> <span class="mi">2</span><span class="p">,</span> <span class="s2">&quot;$L_z$&quot;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;black&#39;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">12</span><span class="p">,</span> <span class="n">ha</span><span class="o">=</span><span class="s1">&#39;center&#39;</span><span class="p">,</span> <span class="n">va</span><span class="o">=</span><span class="s1">&#39;center&#39;</span><span class="p">)</span>

    <span class="n">ax</span><span class="o">.</span><span class="n">set_xlim</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="n">Lx</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">set_ylim</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="n">Lz</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">axis</span><span class="p">(</span><span class="s1">&#39;off&#39;</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">fig</span>

<span class="n">fig</span> <span class="o">=</span> <span class="n">plot_container_2d</span><span class="p">()</span>
<span class="n">glue</span><span class="p">(</span><span class="s1">&#39;gas-in-container&#39;</span><span class="p">,</span> <span class="n">fig</span><span class="p">,</span> <span class="n">display</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">close</span><span class="p">(</span><span class="n">fig</span><span class="p">)</span>
</pre></div>
</div>
</div>
</details>
</div>
<figure class="align-center" id="fig-gas-in-container" style="width: 100%">
<img alt="../_images/e02e7de3d45af02cee190256cc5d1497021366c4e768a9b744b9178c9935b014.png" src="../_images/e02e7de3d45af02cee190256cc5d1497021366c4e768a9b744b9178c9935b014.png" />
<figcaption>
<p><span class="caption-number">Fig. 5 </span><span class="caption-text">A two-dimensional representation of a single gas particle in a cuboid container (gray). Velocity components are shown in red. The length <span class="math notranslate nohighlight">\(L_y\)</span> is not depicted, as it extends perpendicular to the plane of view.</span><a class="headerlink" href="#fig-gas-in-container" title="Link to this image">#</a></p>
</figcaption>
</figure>
<section id="microscopic-picture-of-pressure">
<h3>Microscopic Picture of Pressure<a class="headerlink" href="#microscopic-picture-of-pressure" title="Link to this heading">#</a></h3>
<p>Pressure is the force exerted per unit area on the container walls. On a microscopic level, this force comes from the collective effect of countless collisions of gas particles with the walls.</p>
<section id="particle-momentum-change">
<h4>Particle Momentum Change<a class="headerlink" href="#particle-momentum-change" title="Link to this heading">#</a></h4>
<p>For an elastic collision of a particle of mass <span class="math notranslate nohighlight">\(m\)</span> moving with velocity <span class="math notranslate nohighlight">\(v_x\)</span> in the <span class="math notranslate nohighlight">\(x\)</span>-direction, the momentum change is:</p>
<div class="math notranslate nohighlight">
\[\Delta p_x = 2 m v_x.\]</div>
</section>
<section id="time-between-collisions">
<h4>Time Between Collisions<a class="headerlink" href="#time-between-collisions" title="Link to this heading">#</a></h4>
<p>If the container has length <span class="math notranslate nohighlight">\(L_x\)</span> in the <span class="math notranslate nohighlight">\(x\)</span>-direction, the time between two consecutive collisions of the same particle with that wall is:</p>
<div class="math notranslate nohighlight">
\[\Delta t = \frac{2 L_x}{v_x}.\]</div>
</section>
<section id="force-on-the-wall">
<h4>Force on the Wall<a class="headerlink" href="#force-on-the-wall" title="Link to this heading">#</a></h4>
<p>A single particle’s average force on the wall (in the <span class="math notranslate nohighlight">\(x\)</span>-direction) is then:</p>
<div class="math notranslate nohighlight">
\[F_{\text{p}, x} = \frac{\Delta p_x}{\Delta t} = \frac{m v_x^2}{L_x}.\]</div>
</section>
</section>
<section id="total-pressure">
<h3>Total Pressure<a class="headerlink" href="#total-pressure" title="Link to this heading">#</a></h3>
<p>For <span class="math notranslate nohighlight">\(N\)</span> identical particles with isotropic motion in a volume <span class="math notranslate nohighlight">\(V\)</span>, the total pressure <span class="math notranslate nohighlight">\(P\)</span> is:</p>
<div class="math notranslate nohighlight">
\[P = \frac{1}{V} \sum_{i=1}^N \frac{1}{3} m v_i^2,\]</div>
<p>where <span class="math notranslate nohighlight">\(v_i\)</span> is the speed of the <span class="math notranslate nohighlight">\(i\)</span>-th particle. Using the average speed squared <span class="math notranslate nohighlight">\(\langle v^2 \rangle\)</span>, we get:</p>
<div class="math notranslate nohighlight" id="equation-pressure-kinetic-theory">
<span class="eqno">(1)<a class="headerlink" href="#equation-pressure-kinetic-theory" title="Link to this equation">#</a></span>\[P = \frac{N m \langle v^2 \rangle}{3 V}.\]</div>
<p>This equation shows how the macroscopic pressure depends on the microscopic speeds of the particles.</p>
</section>
</section>
<hr class="docutils" />
<section id="kinetic-energy-and-temperature">
<h2>Kinetic Energy and Temperature<a class="headerlink" href="#kinetic-energy-and-temperature" title="Link to this heading">#</a></h2>
<p>The average translational kinetic energy per particle is:</p>
<div class="math notranslate nohighlight">
\[\langle E_\text{kin} \rangle = \frac{1}{2} m \langle v^2 \rangle.\]</div>
<p>From the ideal gas equation of state <span class="math notranslate nohighlight">\(P V = N k_\text{B} T\)</span> (to be discussed in <a class="reference internal" href="section-03.html"><span class="std std-doc">Section 3</span></a>), one can show that</p>
<div class="math notranslate nohighlight" id="equation-equipartition-theorem">
<span class="eqno">(2)<a class="headerlink" href="#equation-equipartition-theorem" title="Link to this equation">#</a></span>\[\frac{1}{2} m \langle v^2 \rangle = \frac{3}{2} k_\text{B} T,\]</div>
<p>where <span class="math notranslate nohighlight">\(k_\text{B}\)</span> is the Boltzmann constant and <span class="math notranslate nohighlight">\(T\)</span> is the absolute temperature. This result—called the equipartition theorem—indicates that the temperature is directly proportional to the average kinetic energy of the particles.</p>
<div class="dropdown admonition">
<p class="admonition-title">Complete Derivation of the Relationship Between Kinetic Energy and Temperature</p>
<p><strong>1. Kinetic Energy of a Single Particle</strong>:
Consider a single particle with mass <span class="math notranslate nohighlight">\(m\)</span> and velocity <span class="math notranslate nohighlight">\(v\)</span>. Its translational kinetic energy is given by</p>
<div class="math notranslate nohighlight">
\[E_{\text{p},\,\text{kin}} \;=\; \frac{1}{2}\,m\,v^{2}.\]</div>
<p><strong>2. Total Kinetic Energy of <span class="math notranslate nohighlight">\(N\)</span> Particles</strong>:
For <span class="math notranslate nohighlight">\(N\)</span> particles with masses <span class="math notranslate nohighlight">\(m_1, m_2, \ldots, m_N\)</span> and respective velocities <span class="math notranslate nohighlight">\(v_1, v_2, \ldots, v_N\)</span>, the total translational kinetic energy is</p>
<div class="math notranslate nohighlight">
\[E_{\text{kin}}\left(m_1,\ldots,m_N\right) \;=\; \frac{1}{2}\,\sum_{i=1}^{N} m_i\,v_i^2.\]</div>
<p>If all particles are identical with mass <span class="math notranslate nohighlight">\(m\)</span>, the total kinetic energy simplifies to</p>
<div class="math notranslate nohighlight">
\[E_{\text{kin}} \;=\; \frac{1}{2}\,m\,\sum_{i=1}^{N} v_i^2.\]</div>
<p><strong>3. Defining the Average of the Velocity Squared</strong>:
We define the average of the velocity squared as</p>
<div class="math notranslate nohighlight">
\[\langle v^2 \rangle \;=\; \frac{1}{N}\,\sum_{i=1}^{N} v_i^2,\]</div>
<p>so that</p>
<div class="math notranslate nohighlight">
\[\sum_{i=1}^{N} v_i^2 \;=\; N\,\langle v^2 \rangle.\]</div>
<p>Substituting this back into the expression for the total kinetic energy of <span class="math notranslate nohighlight">\(N\)</span> identical particles gives</p>
<div class="important admonition">
<p class="admonition-title">Total Kinetic Energy of <span class="math notranslate nohighlight">\(N\)</span> Identical Particles</p>
<div class="math notranslate nohighlight">
\[E_{\text{kin}} \;=\; \frac{1}{2}\,N\,m\,\langle v^2 \rangle.\]</div>
</div>
<p><strong>4. Relating Pressure to Kinetic Energy</strong>:
From Equation <a class="reference internal" href="#equation-pressure-kinetic-theory">(1)</a>, the pressure <span class="math notranslate nohighlight">\(P\)</span> in a volume <span class="math notranslate nohighlight">\(V\)</span> can be written as</p>
<div class="math notranslate nohighlight">
\[P \;=\; \frac{N\,m\,\langle v^2 \rangle}{3\,V}.\]</div>
<p>Recognizing that <span class="math notranslate nohighlight">\(N m \langle v^2 \rangle / 2 = E_{\text{kin}}\)</span>, we see:</p>
<div class="math notranslate nohighlight">
\[P \;=\; \frac{2\,E_{\text{kin}}}{3\,V}.\]</div>
<p><strong>5. Equating to the Ideal Gas Equation of State</strong>:
According to the ideal gas equation of state (to be discussed in <a class="reference internal" href="section-03.html"><span class="std std-doc">Section 3</span></a>), the pressure is also given by</p>
<div class="math notranslate nohighlight">
\[P \;=\; \frac{N\,k_\text{B}\,T}{V},\]</div>
<p>where <span class="math notranslate nohighlight">\(k_\text{B}\)</span> is the Boltzmann constant and <span class="math notranslate nohighlight">\(T\)</span> is the absolute temperature. Equating the two expressions for pressure,</p>
<div class="math notranslate nohighlight">
\[\frac{2\,E_{\text{kin}}}{3\,V} \;=\; \frac{N\,k_\text{B}\,T}{V}.\]</div>
<p>Solving for <span class="math notranslate nohighlight">\(E_{\text{kin}}\)</span>:</p>
<div class="math notranslate nohighlight">
\[E_{\text{kin}} \;=\; \frac{3}{2}\,N\,k_\text{B}\,T.\]</div>
<p><strong>6. Average Kinetic Energy Per Particle (Equipartition Theorem)</strong>:
Dividing both sides by <span class="math notranslate nohighlight">\(N\)</span>, we obtain the average kinetic energy of a single particle:</p>
<div class="admonition important">
<p class="admonition-title">Important</p>
<div class="math notranslate nohighlight">
\[\langle E_{\text{kin}} \rangle 
\;=\; \frac{E_{\text{kin}}}{N}
\;=\; \frac{1}{2}\,m\,\langle v^2 \rangle
\;=\; \frac{3}{2}\,k_\text{B}\,T.\]</div>
</div>
<p>Each translational degree of freedom contributes <span class="math notranslate nohighlight">\(k_\text{B} T / 2\)</span> to the average kinetic energy.</p>
</div>
</section>
<hr class="docutils" />
<section id="estimating-particle-speeds">
<h2>Estimating Particle Speeds<a class="headerlink" href="#estimating-particle-speeds" title="Link to this heading">#</a></h2>
<p>By rearranging Equation <a class="reference internal" href="#equation-equipartition-theorem">(2)</a>, we obtain the root-mean-square (rms) speed:</p>
<div class="math notranslate nohighlight" id="equation-rms-speed">
<span class="eqno">(3)<a class="headerlink" href="#equation-rms-speed" title="Link to this equation">#</a></span>\[v_{\text{rms}} = \sqrt{\frac{3 k_\text{B} T}{m}}.\]</div>
<p>This expression shows that:</p>
<ul class="simple">
<li><p>Hotter gases (larger <span class="math notranslate nohighlight">\(T\)</span>) have faster particles.</p></li>
<li><p>For a given temperature, lighter particles (smaller <span class="math notranslate nohighlight">\(m\)</span>) move faster than heavier ones.</p></li>
</ul>
<div class="dropdown admonition">
<p class="admonition-title">Example: Speed of Air Molecules at Room Temperature</p>
<p>Air is roughly 78% nitrogen (N<span class="math notranslate nohighlight">\(_2\)</span>) by volume. Thus, a good estimate for the speed of air molecules at around 300 K is the rms speed of an N<span class="math notranslate nohighlight">\(_2\)</span> molecule at 300 K.</p>
<p>Using the molar mass of N<span class="math notranslate nohighlight">\(_2\)</span>, <span class="math notranslate nohighlight">\(M_\text{r} = 28.0134\,\text{g/mol}\)</span>,<a class="footnote-reference brackets" href="#id3" id="id1" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a> one finds:</p>
<div class="math notranslate nohighlight">
\[v_{\text{rms}} = \sqrt{\frac{3 k_\text{B} T}{M_\text{r} / N_\text{A}}}
               \approx 517\,\text{m/s}
               \approx 1{,}156\,\text{mph}.\]</div>
<p>This speed is significantly faster than a Boeing 747-8 airliner at cruising velocity (about 660 mph).<a class="footnote-reference brackets" href="#id4" id="id2" role="doc-noteref"><span class="fn-bracket">[</span>2<span class="fn-bracket">]</span></a></p>
</div>
<hr class="footnotes docutils" />
<aside class="footnote-list brackets">
<aside class="footnote brackets" id="id3" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id1">1</a><span class="fn-bracket">]</span></span>
<p><a class="reference external" href="https://webbook.nist.gov/cgi/cbook.cgi?Formula=N2&amp;amp;NoIon=on&amp;amp;Units=SI">https://webbook.nist.gov/cgi/cbook.cgi?Formula=N2&amp;NoIon=on&amp;Units=SI</a></p>
</aside>
<aside class="footnote brackets" id="id4" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id2">2</a><span class="fn-bracket">]</span></span>
<p><a class="reference external" href="https://www.boeing.com/commercial/747-8/design-highlights#technologically-advanced">https://www.boeing.com/commercial/747-8/design-highlights#technologically-advanced</a></p>
</aside>
</aside>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./chapter-01"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="section-01.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">1.1. Course Introduction</p>
      </div>
    </a>
    <a class="right-next"
       href="section-03.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">1.3. Ideal Gases</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#overview">Overview</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#foundational-assumptions-of-kinetic-theory">Foundational Assumptions of Kinetic Theory</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#deriving-pressure-from-particle-wall-collisions">Deriving Pressure from Particle-Wall Collisions</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#microscopic-picture-of-pressure">Microscopic Picture of Pressure</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#particle-momentum-change">Particle Momentum Change</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#time-between-collisions">Time Between Collisions</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#force-on-the-wall">Force on the Wall</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#total-pressure">Total Pressure</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#kinetic-energy-and-temperature">Kinetic Energy and Temperature</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#estimating-particle-speeds">Estimating Particle Speeds</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Robert B. Wexler
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>